# SyudaisAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/su/service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list.json
app/src/main/java/com/su/service/: Injection.kt
app/src/main/java/com/su/service/data/: ArtikelBoundaryCallback.kt  ArtikelRepository.kt
app/src/main/java/com/su/service/model/: NonData.kt
app/src/main/java/com/su/service/model/absen/: Absen.kt  AbsenResponse.kt  Result.kt
app/src/main/java/com/su/service/model/artikel/: Artikel.kt  ArtikelLocal.kt  ArtikelResponse.kt  ArtikelResult.kt  ArtikelResultLocal.kt  Result.kt
app/src/main/java/com/su/service/model/beranda/: BerandaResponse.kt  KajianItem.kt  KegiatanItem.kt  Result.kt  SliderItem.kt
app/src/main/java/com/su/service/model/detaildonasi/: DetailDonasiResponse.kt  DonasiItem.kt  GaleriDonasi.kt  Result.kt
app/src/main/java/com/su/service/model/diskusi/: DiskusiItem.kt  DiskusiResponse.kt  Result.kt
app/src/main/java/com/su/service/model/doa/: Doa.kt  DoaResponse.kt  DoaResult.kt  Result.kt
app/src/main/java/com/su/service/model/donasi/: DonasiItem.kt  DonasiResponse.kt  Result.kt
app/src/main/java/com/su/service/model/dzikir/: Dzikir.kt  DzikirResponse.kt  DzikirResult.kt  Result.kt
app/src/main/java/com/su/service/model/kategori/: KategoriItem.kt  KategoriResponse.kt  Result.kt
app/src/main/java/com/su/service/model/kegiatan/: KegiatanResponse.kt
app/src/main/java/com/su/service/model/pelanggan/: Data.kt  Pelanggan.kt  PelangganResponse.kt
app/src/main/java/com/su/service/model/qddetail/: QDDetailResponse.kt  Qurandaily.kt  Result.kt
app/src/main/java/com/su/service/model/quran/: Ayat.kt  Bookmark.kt  Surat.kt  Template.kt
app/src/main/java/com/su/service/model/qurandaily/: QDResponse.kt  QurandailyItem.kt  Result.kt
app/src/main/java/com/su/service/model/santri/: Result.kt  SantriItem.kt  SantriResponse.kt
app/src/main/java/com/su/service/receiver/: PopupReceiver.kt
app/src/main/java/com/su/service/service/: FCMService.kt
app/src/main/java/com/su/service/utils/: Alerts.kt  AppController.kt  Constants.kt  CustomProgressDialog.kt  CustomTypeFace.kt  DateGenerator.kt  EndlessOnScrollListener.kt  HeightWrappingViewPager.kt  HtmlToStringGenerator.kt  InfiniteScrollListener.kt  RpGenerator.kt  SharedPrefManager.kt  Utils.kt
app/src/main/res/drawable/: absen_bg.xml  bg_bookmark.xml  detail_content_bg.xml  diagonal_bg.xml  diagonal_shape.xml  disable_kategori.xml  enable_kategori.xml  gradient_quran_bg.xml  home_bg.xml  ic_access_time_black_24dp.xml  ic_account_balance_black_24dp.xml  ic_arrow_back.xml  ic_baseline_arrow_back.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_calendar.xml  ic_compare_24px_outlined.xml  ic_content_paste_black_24dp.xml  ic_crop_free_black_24dp.xml  ic_delete.xml  ic_dialpad_black_24dp.xml  ic_direction.xml  ic_done_all_black.xml  ic_done_all_white.xml  ic_done_black.xml  ic_done_white.xml  ic_edit.xml  ic_feather.xml  ic_home.xml  ic_local_phone_black_24dp.xml  ic_map_pin.xml  ic_menu.xml  ic_not_sent.xml  ic_notif.xml  ic_option.xml  ic_panel_absen.xml  ic_perm_phone_msg_black_24dp.xml  ic_recent_actors_black_24dp.xml  ic_sd.xml  ic_search.xml  (+14 more)
app/src/main/res/drawable-v24/: bottomsheetdialog_bg.xml  gradient_bg.xml  ic_booking.xml  ic_login.xml  ic_logout.xml  ic_phone.xml  ic_tnc.xml
app/src/main/res/drawable-xxxhdpi/: ic_line.xml  rich_text_toolbar_bg.xml
app/src/main/res/layout/: activity_absen.xml  activity_absen2.xml  activity_approval.xml  activity_approval_artikel.xml  activity_buat_doa_dzikir.xml  activity_buat_edit_artikel.xml  activity_buat_edit_donasi.xml  activity_detail_artikel.xml  activity_detail_donasi.xml  activity_detail_dzikir_doa.xml  activity_detail_kegiatan.xml  activity_detail_quran.xml  activity_detail_video.xml  activity_diskusi.xml  activity_doa.xml  activity_donasi.xml  activity_dzikir.xml  activity_image_full_screen.xml  activity_lembaga.xml  activity_login.xml  activity_main.xml  activity_quran.xml  activity_reset_password.xml  activity_scan.xml  activity_searching_artikel.xml  activity_setting_quran_daily.xml  activity_template.xml  activity_upload_artikel.xml  activity_video.xml  content_detail_artikel.xml  content_detail_kegiatan.xml  content_doa.xml  content_dzikir.xml  content_dzikir_doa.xml  content_lembaga.xml  content_quran.xml  content_video.xml  dialog_cari_ayat.xml  dialog_edit_qd.xml  dialog_option.xml  (+37 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu_admin.xml  drawer_menu_after_login.xml  drawer_menu_tim.xml  menu_buat_edit_artikel.xml  menu_detail_artikel.xml  menu_detail_kegiatan.xml  menu_dzikir.xml  menu_dzikir_doa.xml  menu_edit_donasi.xml  menu_lembaga.xml  menu_quran.xml  menu_video.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/su/service/: ExampleUnitTest.kt
(+132 files in other folders)
