<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beranda"
        android:icon="@drawable/ic_home"
        android:title="@string/title_beranda" />

    <item
        android:id="@+id/navigation_artikel"
        android:icon="@drawable/ic_booking"
        android:title="@string/title_artikel" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user"
        android:title="@string/title_user" />

</menu>
