<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@android:color/white"
    tools:context=".ui.donasi.DetailDonasiActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-16dp"
                android:layout_marginRight="-16dp"
                android:layout_marginBottom="16dp"/>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminate="true"/>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="16dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/img_donasi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_galeri_donasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-16dp"
                android:layout_marginRight="-16dp"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/quicksand_bold"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:id="@+id/tv_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:layout_marginBottom="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginLeft="-16dp"
                android:layout_marginRight="-16dp"
                android:background="@color/colorPage"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:id="@+id/tv_dana_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_dana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_rekening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/quicksand"
                    android:layout_marginBottom="8dp"/>
                <TextView
                    android:id="@+id/tv_salin_rekening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  salin"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/tv_an"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/quicksand"
                    android:layout_marginBottom="8dp"/>
                <TextView
                    android:id="@+id/tv_salin_an"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  salin"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorPage"
                android:layout_marginLeft="-16dp"
                android:layout_marginRight="-16dp"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:id="@+id/tv_nomor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="8dp"
                android:fontFamily="@font/quicksand_bold"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:id="@+id/tv_wa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_whatsapp"
                android:drawablePadding="8dp"
                android:fontFamily="@font/quicksand_bold"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>