<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/container"
    android:padding="16dp"
    tools:context=".ui.artikel.uploadartikel.UploadArtikelActivity">
    <TextView
        android:text="Sedang Mengupload"
        android:layout_width="match_parent"
        android:gravity="center"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="@color/dark"
        android:textSize="22sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/tv_judul_artikel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:text="Judul: "
        android:layout_marginBottom="16dp"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>
</LinearLayout>