<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPage"
    android:id="@+id/container"
    tools:context=".ui.absen2.Absen2Activity">
    <View
        android:id="@+id/v_side"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#E0E0E0"/>
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_arrow_back"/>
    <com.dev.materialspinner.MaterialSpinner
        android:id="@+id/dd_kegiatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Kajian/Kegiatan"
        android:layout_margin="16dp"
        android:textColor="@color/colorIzin"
        android:layout_below="@id/img_back"/>
    <LinearLayout
        android:id="@+id/panel_statistik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/v_side"
        android:layout_below="@id/tv_kegiatan">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="right"
            android:text="Hadir"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:fontFamily="@font/quicksand_bold"
            android:layout_marginBottom="8dp"
            android:text="Berhalangan"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/panel_value_statistik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/panel_statistik"
        android:layout_below="@id/tv_kegiatan">
        <TextView
            android:id="@+id/tv_hadir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="---"
            android:textColor="@color/colorHadir"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_berhalangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:layout_marginBottom="8dp"
            android:text="---"
            android:textColor="@color/dark"
            android:textSize="18sp"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        android:layout_below="@id/panel_statistik">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_search_absen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_below="@id/cv_search"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_absen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_absen"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>