<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_overlapTop="80dp"
    android:background="@drawable/panel_lembaga_list"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.lembaga.LembagaActivity"
    tools:showIn="@layout/activity_lembaga">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/dark"
            android:textSize="18sp"
            android:drawablePadding="16dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_account_balance_black_24dp"
            android:text="Tentang Kami"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="#BEBEBE"/>
        <TextView
            android:id="@+id/tv_vm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/dark"
            android:textSize="18sp"
            android:drawablePadding="16dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_content_paste_black_24dp"
            android:text="Visi dan Misi"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="#BEBEBE"/>
        <TextView
            android:id="@+id/tv_sejarah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/dark"
            android:textSize="18sp"
            android:drawablePadding="16dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_access_time_black_24dp"
            android:text="Sejarah"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="#BEBEBE"/>
        <TextView
            android:id="@+id/tv_organigram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/dark"
            android:textSize="18sp"
            android:drawablePadding="16dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_recent_actors_black_24dp"
            android:text="Struktur Kepengurusan"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="#BEBEBE"/>
        <TextView
            android:id="@+id/tv_kontak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/dark"
            android:textSize="18sp"
            android:drawablePadding="16dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_perm_phone_msg_black_24dp"
            android:text="Kontak"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="#BEBEBE"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>