<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_overlapTop="20dp"
    android:background="@drawable/panel_rounded_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.kegiatan.DetailKegiatanActivity"
    tools:showIn="@layout/activity_detail_kegiatan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_detail_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/colorDark"
            android:textSize="18sp"
            android:layout_margin="16dp"/>
        <ImageView
            android:id="@+id/img_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_calendar"
            android:layout_below="@id/tv_detail_judul"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/tv_detail_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_tanggal"
            android:gravity="start"
            android:textColor="@color/colorDark"
            android:fontFamily="@font/nunito"
            android:layout_below="@id/tv_detail_judul"
            android:foregroundGravity="left"/>
        <TextView
            android:id="@+id/tv_detail_tanggal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_tanggal"
            android:gravity="start"
            android:fontFamily="@font/nunito"
            android:layout_below="@id/tv_detail_tanggal"
            android:layout_marginBottom="16dp"/>
        <ImageView
            android:id="@+id/img_tempat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_map_pin"
            android:layout_below="@id/tv_detail_tanggal2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <TextView
            android:id="@+id/tv_detail_tempat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_tempat"
            android:gravity="start"
            android:textColor="@color/colorDark"
            android:fontFamily="@font/nunito"
            android:layout_below="@id/tv_detail_tanggal2"
            android:foregroundGravity="left"/>
        <TextView
            android:id="@+id/tv_detail_tempat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_tempat"
            android:gravity="start"
            android:fontFamily="@font/nunito"
            android:layout_below="@id/tv_detail_tempat"
            android:foregroundGravity="left"
            android:layout_marginBottom="16dp"/>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B1B1B1"
            android:layout_below="@id/tv_detail_tempat2"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/tv_detail_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_marginBottom="32dp"/>
    </RelativeLayout>


</androidx.core.widget.NestedScrollView>