<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingTop="@dimen/list_item_spacing_half"
    android:paddingBottom="@dimen/list_item_spacing_half"
    android:orientation="vertical"
    tools:context=".ui.absen2.ActionListDialogFragment"
    tools:listitem="@layout/fragment_action_list_dialog_item"
    android:paddingLeft="16dp">
    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="10dp"
        app:cardCornerRadius="8dp"
        android:layout_gravity="center"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/colorDefault"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/tv_hadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:layout_marginBottom="16dp"
        android:textSize="15sp"
        android:textColor="@color/colorHadir"
        android:text="Hadir"/>
    <TextView
        android:id="@+id/tv_sakit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:layout_marginBottom="16dp"
        android:textSize="15sp"
        android:text="Sakit"/>
    <TextView
        android:id="@+id/tv_izin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:layout_marginBottom="16dp"
        android:textSize="15sp"
        android:text="Izin"/>
    <TextView
        android:id="@+id/tv_alpa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:layout_marginBottom="16dp"
        android:textSize="15sp"
        android:text="Tanpa Keterangan"/>
</LinearLayout>