<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:background="@color/colorPrimary"
    android:paddingTop="?attr/actionBarSize"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/home_bg"
                android:background="@drawable/home_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@id/panel_jadwal"
                android:layout_marginBottom="32dp"
                android:minHeight="100dp"/>
            <LinearLayout
                android:id="@+id/text_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab"
                    android:text="Ahlan wa sahlan fii"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab_bold"
                    android:text="Syudais"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <com.su.service.utils.HeightWrappingViewPager
                android:visibility="gone"
                android:id="@+id/vp_slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="150dp"
                android:layout_margin="16dp"
                android:layout_below="@id/panel_menu_dua"/>
            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/slider_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vp_slider"
                app:dotsColor="@android:color/white"
                app:selectedDotColor="@android:color/white"
                app:dotsSize="8dp"
                app:dotsSpacing="2dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="-32dp"/>
            <LinearLayout
                android:id="@+id/panel_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="horizontal"
                android:layout_below="@id/text_header">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/menu_quran"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="16dp"
                        android:minHeight="100dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu_quran"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/menu_dzikir"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="16dp"
                        android:minHeight="100dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu_dzikir"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/menu_doa"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="16dp"
                        android:minHeight="100dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu_doa"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/panel_menu_dua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="horizontal"
                android:layout_below="@id/panel_menu">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/menu_lembaga"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="16dp"
                        android:minHeight="100dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu_lembaga"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/menu_video"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="16dp"
                        android:minHeight="100dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu_video"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/menu_marketplace"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="16dp"
                        android:minHeight="100dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="3dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/menu_marketplace"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/panel_jadwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                android:layout_below="@id/vp_slider"
                android:layout_alignBottom="@id/cv_jadwal_rutin"
                android:layout_marginBottom="?attr/actionBarSize"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_kajian"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:minHeight="30dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="2dp"
                android:layout_below="@id/vp_slider"/>
            <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                android:id="@+id/indicatorKegiatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:dampingRatio="0.5"
                android:layout_below="@id/vp_kajian"
                app:dotsColor="@color/colorPrimaryDark"
                app:dotsStrokeColor="@color/colorPrimaryDark"
                app:dotsCornerRadius="8dp"
                android:layout_centerHorizontal="true"
                app:dotsSize="8dp"
                app:dotsSpacing="6dp"
                app:dotsStrokeWidth="2dp"
                app:stiffness="300" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_jadwal_rutin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/indicatorKegiatan"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_title_kajian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kajian Rutin"
                        android:fontFamily="@font/roboto_slab_bold"
                        android:gravity="center"
                        android:layout_marginBottom="8dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_kajian_rutin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_kajian"/>
                    <ImageView
                        android:id="@+id/img_event_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/event_not_found"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>