<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_template"
    app:cardBackgroundColor="@color/colorAyat"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/tv_template"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:fontFamily="@font/isep_misbah"
        android:gravity="center"
        android:textSize="28sp"
        android:text="الٓمٓ"/>

</androidx.cardview.widget.CardView>