<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/panel_ayat"
    android:padding="16dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/colorAyat">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:id="@+id/tv_nomor_ayat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="300"
                android:textColor="@color/white"
                android:textSize="17sp"/>
            <ImageView
                android:id="@+id/img_generate_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_compare_24px_outlined"
                android:layout_gravity="right"/>
            <ImageView
                android:id="@+id/img_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/ic_baseline_bookmark_border_24"
                android:layout_gravity="right"/>
            <ImageView
                android:id="@+id/img_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/ic_share"
                android:layout_gravity="right"/>
            <ImageView
                android:id="@+id/img_cari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/ic_cari_hijau"
                android:layout_gravity="right"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_arab_ayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/isep_misbah"
        android:lineHeight="48dp"
        android:textSize="24sp"
        android:textColor="@color/colorAyat"
        android:text="@string/default_arab"
        android:layout_marginBottom="8dp"
        tools:targetApi="p" />
    <TextView
        android:id="@+id/tv_arti_ayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plusjakartasans_regular"
        android:textSize="18sp"
        android:textColor="@color/colorQuranSecondary"
        android:text="@string/default_arti"/>

</LinearLayout>